{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=IpsosPagoHonorarios;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Datos": { "Proveedor": "SqlServer" },
  "Almacenamiento": { "Ruta": "D:\\IpsosPagoHonorarios\\archivos" },
  "Plantillas": { "PlanillaFinanzas": "D:\\IpsosPagoHonorarios\\plantillas\\Planilla Finanzas.xlsx" },
  "Publicacion": { "HostPrestadores": "boletas.<dominio>", "IntentosPorMinuto": 10 },
  "Turnstile": { "SiteKey": "", "SecretKey": "" },
  "Semilla": { "AdminEmail": "admin@<dominio>", "AdminPassword": "<definir-y-cambiar-al-ingresar>", "Demo": false }
}
