{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=IpsosPagoHonorarios;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Datos": { "Proveedor": "SqlServer" },
  "Almacenamiento": { "Ruta": "App_Data/archivos" },
  "Plantillas": { "PlanillaFinanzas": "" },
  "Publicacion": { "HostPrestadores": "", "IntentosPorMinuto": 10 },
  "Turnstile": { "SiteKey": "", "SecretKey": "" },
  "Plazos": { "Habilitado": true },
  "Semilla": { "AdminEmail": "", "AdminPassword": "", "Demo": false }
}
